export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=19951311
export DB_HOST=localhost

export EMAIL_HOST_PASSWORD=xdowtsvyqajuyfha
export EMAIL_HOST_USER=heartbreathing19951014@gmail.com 
DEFAULT_FROM_EMAIL = heartbreathing19951014@gmail.com 
export EMAIL_HOST=smtp.gmail.com